{
  "name": "winflow-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "vite": "^8.1.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri"
  }
}
